# aspcore-plugin-system

./: .gitignore  InstallerWebApp.sln
Core/: Core.csproj  EmoContext.cs  Engine.cs
Core/Middlewares/: InstallUrlMiddleware.cs
Core/Models/: Order.cs  OrderItem.cs  Product.cs
Core/Models/Maps/: OrderItemMap.cs  OrderMap.cs  ProductMap.cs
Core/Plugins/: PluginService.cs
Core/Services/Installer/: DbDataModel.cs  InstallService.cs
Core/Services/Plugins/: MyActionDescriptorChangeProvider.cs  PluginService.cs
Core/Services/Storage/: StorageService.cs
InstallerWebApp/: Config.json  InstallerWebApp.csproj  Program.cs  Startup.cs
InstallerWebApp/Controllers/: HomeController.cs  InstallController.cs  PluginController.cs
InstallerWebApp/Models/: ErrorViewModel.cs
InstallerWebApp/Properties/: launchSettings.json
InstallerWebApp/Views/: _ViewImports.cshtml
InstallerWebApp/Views/Shared/: _Layout.cshtml
InstallerWebApp/wwwroot/plugins/d850224dadfd/: info.json
Plugins/PaypalPaymentPlugin/: PaypalPaymentPlugin.csproj  PaypalTransactionPlugin.cs
Plugins/PaypalPaymentPlugin/Controllers/: PaypalPayController.cs
Plugins/PaypalPaymentPlugin/Models/: PaypalTransaction.cs  PaypalTranscationContext.cs
Plugins/PaypalPaymentPlugin/Models/Maps/: PaypalTranscationMap.cs
Plugins/PaypalPaymentPlugin/Services/: IPaypalService.cs  PaypalService.cs
Services/: Services.csproj
Services/Installer/: DbDataModel.cs  InstallService.cs
SharedKernel/: BaseController.cs  Extensions.cs  SharedKernel.csproj
SharedKernel/Data/: EmoContext.cs  IEmoContext.cs  IRepository.cs  PluginContext.cs  Repository.cs
SharedKernel/Data/Mapping/: EmoEntityTypeConfiguration.cs  IMappingConfiguration.cs
SharedKernel/Engines/: IEngine.cs
SharedKernel/Helpers/: FileIO.cs  FileManager.cs  MimeTypes.cs
SharedKernel/IServices/: IInstallService.cs  IPluginService.cs
SharedKernel/Models/: BaseEntity.cs  Config.cs  StringQueryType.cs
SharedKernel/Plugins/: IPlugin.cs  Plugin.cs  PluginDescriptor.cs  PluginInfo.cs
